@media (max-width: 480px) {

    .nav_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        img {
            box-sizing: border-box;
            text-align: center;
            height: 40px;
            max-width: 100%;
        }
        div:first-child {
            display: inline-block;
            text-align: center;
            padding-top: 8px;
        }
    }
    .nav_container div:last-child{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    
        a {
            box-sizing: border-box;
            padding-top: 5px;
            margin: 1px;
            font: 600 20px 'Open Sans', sans-serif;
            letter-spacing: 1.4px;
            color: #48555B;
            text-decoration: none;
            height: 40px;
            background-color: #e5e5e5ed;
            border: 1px solid #e5e5e5ed;
    
            &:hover {
                color: #00A4E5;
                text-decoration: underline;    
            }
        }
    }



    .about_container {
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 20px;
    }
    
    .about_container h2 {
        text-align: center;
    }
    
    .span_line {
        display: block;
        content: '';
        width: 50px;
        height: 2px;
        background-color: #00A4E5;
        
        &_wide {
            background-color: #E5E5E5;
            width: 100%;
        }
        &_mid {
            margin: 10px auto 10px;
        }
    }
    .about_main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .about_main * {
        display: inline-block;
    }
    
    .about_main div:first-child {
        max-width: 470px;
        text-align: center;
        
        b {
            font: bold 20px/27px 'Open Sans', sans-serif;
            letter-spacing: 0.17px;
            color: #48555B;
            margin: 10px;
        
            span {
                color: #16ACE8;
            }
        }
        p {
            font: normal 15px/23px 'Open Sans', sans-serif;
            letter-spacing: 0.17px;
            color: #48555B;
            margin: 10px;
        }
    }
    .about_main div:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: flex-end;
    }
    
    .about_main div:last-child span {
        background: #979797 no-repeat;
        background-size: cover;
        box-sizing: border-box;
        width: 140px;
        height: 224px;
        padding: 14px 0 0 14px;
        margin: 2.5px 5px;
        color: white;
        font: 800 24px/29px 'Open Sans', sans-serif;
        letter-spacing: 0.1875px;
    }
    
    .about_main div:last-child span:nth-child(1) {
        background-image: url(../img/we_plan.png);
    }
    
    .about_main div:last-child span:nth-child(2) {
        background-image: url(../img/we_manage.png);
    }
    
    .about_main div:last-child span:nth-child(3) {
        background-image: url(../img/we_build.png);
    }



    .services_container {
        border-bottom: 1px solid #E5E5E5;
    }
     
    .services_main {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .services_main span {
        display: flex;
        margin: 10px auto 10px;
    }

    .services_main div {
        box-sizing: border-box;
        min-width: 22%;
    }
    
    .services_main div h2 {
        text-align: center;
        margin-bottom: 7px;
    }
    
    .services_main p {
        font: normal 15px/23px 'Open Sans', sans-serif;
        letter-spacing: 0.17px;
        color: #48555B;
        margin: 10px;
    }

    .services_main a {
        display: flex;
        margin: 10px auto 10px;
    }
    
    .services_sub {
        display: flex;
        flex-direction: column;
        padding-bottom: 2.5px;
    }
    
    .services_sub div {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #E6E6E6;
        padding: 5px 5px;
        margin: 2.5px 5px;
    }
    
    .services_sub div img {
        display: block;
        width: 70px;
        height: 75px;
    }
    
    .services_sub div b {
        display: inline;
        box-sizing: border-box;
        font: bold 16px/24px 'Open Sans', sans-serif;
        letter-spacing: 0.4px;
        color: #48555B;
        margin-bottom: 10px;
        margin: 10px 20px;
        max-width: 70%;
    }
    
    .services_sub div span {
        display: block;
        font-weight: normal 15px/23px 'Open Sans', sans-serif;
        letter-spacing: 0.18px;
        color: #48555B;
        margin: 5px;
    }



    .git_container {
        min-height: 300px;
        background: url(../img/bg.png) no-repeat;
        background-size: cover;
        height: 100%;
        text-align: center;
        font: bold 30px/36px 'Open Sans', sans-serif;
        letter-spacing: 0.15px;
        color: #48555B;

        strong {
            display: block;
            padding-top: 30px;
        }
        a {
            display: inline-flex;
            text-align: center;
            margin-top: 35px;
        }
    }



    .newsletter_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        background-color: #171819;
    }
    
    .newsletter_container b {
        font: bold 22px/30px 'Open Sans', sans-serif;
        letter-spacing: 0.84px;
        color: #FFFFFF;
    }
    
    .newsletter_container form{
        display: flex;
        margin: 5px;
        width: 100%;
    }
    
    .newsletter_container form [name=email] {
        box-sizing: border-box;
        background-color: white;
        border: 1px solid #979797;
        height: 40px;
        width: 100%;
        padding-left: 5px;
        min-width: 100px;
        font: normal 14px/19px 'Open Sans', sans-serif;
        letter-spacing: 0.07px;
        color: #48555B;
    }



    footer {
        display: flex;
        flex-direction: column;
        justify-content: left;
        background-color: #141A20;
        font: normal 13px/19px 'Open Sans', sans-serif;
        letter-spacing: 0.85px;
        color: #FFFFFF;
        padding: 20px 10px;
    }
    
    footer div * {
        display: block;
    }
    
    .footer_company {
        box-sizing: border-box;
        max-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer_company img {
        margin: 20px 0 15px;
    }
        
    .footer_columns {
        display: flex;
        justify-content: left;
        max-width: 262px;
        margin-top: 11px;
    }
    
    .footer_columns div {
        width: 88px;
    }
    
    .footer_columns div a {
        font-weight: 600;
        line-height: 25px;
        text-decoration: none;
        color: #FFFFFF;
    }
    
    .footer_columns div a:hover {
        color: #00A4E5;
        text-decoration: underline; 
    }
    
    .footer_contact {
        margin-top: 20px;
    }
    
    .footer_social {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 36px;
    }
    
    .footer_social a {
        display: block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .footer_social a:nth-child(1) {
        background-image: url(../img/fb_w.png);
    }
    
    .footer_social a:nth-child(1):hover {
        background-image: url(../img/fb_b.png);
    }
    
    .footer_social a:nth-child(2) {
        background-image: url(../img/twit_w.png);
    }
    
    .footer_social a:nth-child(2):hover {
        background-image: url(../img/twit_b.png);
    }
    
    .footer_social a:nth-child(3) {
        background-image: url(../img/google_w.png);
    }
    
    .footer_social a:nth-child(3):hover {
        background-image: url(../img/google_b.png);
    }
    
    .footer_crt {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #171819;
        font: normal 11px/15px 'Open Sans', sans-serif;
        letter-spacing: 0.846154px;
        color: #FFFFFF;
        height: 60px;
    }
}


